<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jaime Resano Aísa</title>

  <style>

    html {
      margin: 50px;
      background-color: #050050
    }

    header {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 60px;
      color: whitesmoke;
      border: 2px solid white;
      border-radius: 8px;
      padding: 20px;
      letter-spacing: 4px;
      text-shadow: 0px 1px 0px #0b009e, 2px 1px 0px #0b009e, 1px 2px 0px #0b009e, 3px 2px 0px #0b009e, 2px 3px 0px #0b009e, 4px 3px 0px #0b009e, 3px 4px 0px #0b009e, 5px 4px 0px #0b009e, 3px 5px 0px #FFFFFF, 6px 5px 0px #FFFFFF,0px 3px 0px #FFFFFF, 1px 4px 0px #FFFFFF,2px 5px 0px #FFFFFF,3px 0px 0px #FFFFFF, 4px 1px 0px #FFFFFF, 5px 2px 0px #FFFFFF, 6px 3px 0px #FFFFFF, 7px 4px 0px #FFFFFF;
    }
    
    body {
      font-family: Cambria, Cochin;
    }

    .subtitulo {
      text-align: center;
      font-size: 40px;
      color: white;
      text-underline-position: below;
      text-decoration: underline;
    }

    .texto {
      text-align: left;
      font-size: 25px;
      color:white;
    }

    h2 {
      text-align: left;
      font-size: 30px;
      color: white;
    }

  </style>
  </head>

  <header>Jaime Resano Aísa</header>

  <body>
      <div class="subtitulo">
        <p>Bienvenido a mi web</p>
      </div>

      <div class="texto">
      <p>Esta web contiene una lista con todos los proyectos de los que estoy orgulloso. Como puedes ver, de momento hay pocas cosas de las que estoy orgulloso.</p> 
      </div>

      <div class="texto">
      <p>Lista de mis creaciones:</p>
      <ul>
        <li>Proyecto de investigación: "Desarrollo de una aplicación de dibujo técnico"</li>
      </ul>
      </div>

      <h2>Proyecto de investigación: "Desarrollo de una aplicación de dibujo técnico"</h2>

      <a class="texto" href="https://github.com/Jaime02/Proyecto-de-investigacion-2020-Dibujo-tecnico" target="_blank"> Enlace al repositorio de GitHub</a>
    </body>
</html>