<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jaime Resano Aísa</title>

  <style>

    html {
      margin: 50px;
      background-color: rgb(5, 0, 80)
    }

    header {
      text-align: center;
      font-family: Cambria, Arial, sans-serif;
      font-size: 60px;
      color: white;
      border: 2px solid white;
      border-radius: 8px;
    }

    .subtitulo {
      font-family: Cambria, Cochin;
      text-align: center;
      font-size: 40px;
      color: white;
      text-underline-position: below;
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }

    .texto {
      text-align: left;
      font-size: 25px;
      margin-top: 20px;
      color:white;
    }

    h2 {
      font-family: Cambria, Cochin;
      text-align: left;
      font-size: 30px;
      color: white;

    }

  </style>
  </head>

  <header>Jaime Resano Aísa</header>

  <body>
      <div class="subtitulo">
        <p>Bienvenido a mi web</p>
      </div>

      <div class="texto">
      <p>Esta web contiene una lista con todos los proyectos de los que estoy orgulloso. Como puedes ver, de momento hay pocas cosas de las que estoy orgulloso.</p> 
      </div>

      <div class="texto">
      <p>Lista de mis creaciones:</p>
      <ul>
        <li>Proyecto de investigación: "Desarrollo de una aplicación de dibujo técnico"</li>
      </ul>
      </div>

      <h2>Proyecto de investigación: "Desarrollo de una aplicación de dibujo técnico"</h2>
      <p class="texto">Prueba</p>
      <a href="https://github.com/Jaime02/Proyecto-de-investigacion-2020-Dibujo-tecnico" target="_blank"> Enlace al repositorio de GitHub</a>
    </body>
</html>